
browser = chrome

ArabamComUrl = "https://www.arabam.com"

ArabamGecerliEmail = "kala_tugay@hotmail.com"
ArabamGecerliPassword = "Tk.1234567"
ArabamGecersizEmail = "ahmet@abcd.com"
ArabamGecersizPassword = "000007"